<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universo por juan</title>
    <meta charset="utf-8">
    <meta description="trabajo de juanse">
    <style>
        *{
            margin: 0;
            padding: 0;
       
        }
        html{background-color: #0f99ff;}
        h1{
        width: auto; 
        text-align: center;
       
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
        }
        body{
            width: 1000px;
            height: 650px;
            color: rgb(115, 255, 0);
            background-color: rebeccapurple;
            background-position: center;
            margin: auto;
            background-image: url(unimg/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        
   
        aside section{
            width: 175px;
            height: 58px;
            margin-bottom: 60px;
           
        }
        
        aside section p:hover{
            
            color: red;
            font-size: 16;
                            
            }
            
        
        img{
        width: 90px;
        height: 90px;
        border-radius:50px;
     
        }
        img:hover{
        width: 98px;
        height: 98px;
        border-radius:50px;
     
        }
        
        
        h3{text-align: center;
        margin-bottom: 5px;}
        
        #left{
        float:left;
        text-align: center;
        }
        
        #right{
        float:right;
        text-align: center;
        }
       
        article{
        width: 600px;
        background-color: rgba(0,0,0,0.5);
        float: left;
        font-family: monospace;
        font-size: 17px;
        color: rgb(115, 255, 3);
        padding: 2px;
        }
        
        footer{
        background-color:rgba(0,0,0,0.4);
        
        width: 100%;
        height:55px;
        float: left;
        /*margin-top: 5px;*/
        text-align: center;
        font-size: 20px;
        
        overflow: hidden;
            
        }
        footer p {
        color: rgb(115, 255, 0);
        display: inline-block;
        margin-top: auto;
        font-size: 18px;
        font-style: oblique;
        font-family: cursive;
        
        }
        
            
        
    
    
    </style>
</head>
<body>
   <h1>el universo</h1>
    <main>
    <aside  id="left"><h3>planetas</h3>
        <section>
        
        <a href="uni_archivos/Saturno.html"/><img src="unimg/saturno.jpg"></a><p>saturno</p></section>
        <section><a href="uni_archivos/Urano.html"><img src="unimg/urano.jpg" alt="urano"></a><p>urano</p></section>
        <section><a href="uni_archivos/J%C3%BApiter.html"><img src="unimg/jupiter.jpg" alt="jupiter"></a><p>jupiter</p></section>
        <section><a href="uni_archivos/mercurio.html"><img src="unimg/mercurio.jpg"></a><p>mercurio</p></section>
    
    
    </aside>
    <article><p>El universo es la totalidad del espacio y del tiempo, de todas las formas de la materia, la energía, el impulso, las leyes y constantes físicas que las gobiernan. Sin embargo, el término también se utiliza en sentidos contextuales ligeramente diferentes y alude a conceptos como cosmos, mundo o naturaleza.1​ Su estudio, en las mayores escalas, es el objeto de la cosmología, disciplina basada en la astronomía y la física, en la cual se describen todos los aspectos de este universo con sus fenómenos.

La ciencia modeliza el universo como un sistema cerrado que contiene energía y materia adscritas al espacio-tiempo y que se rige fundamentalmente por principios causales. Basándose en observaciones del universo observable, los físicos intentan describir el continuo espacio-tiempo en el que nos encontramos, junto con toda la materia y energía existentes en él.

Los experimentos sugieren que el universo se ha regido por las mismas leyes físicas, constantes a lo largo de su extensión e historia. Es homogéneo e isotrópico. La fuerza dominante en distancias cósmicas es la gravedad, y la relatividad general es actualmente la teoría más exacta para describirla. Las otras tres fuerzas fundamentales, y las partículas en las que actúan, son descritas por el modelo estándar.

El universo tiene por lo menos tres dimensiones de espacio y una de tiempo, aunque experimentalmente no se pueden descartar dimensiones adicionales. El espacio-tiempo parece estar conectado de forma sencilla, y el espacio tiene una curvatura media muy pequeña o incluso nula, de manera que la geometría euclidiana es, como norma general, exacta en todo el universo.</p>

 </article>
    <aside  id="right"><h3>astr</h3>
        <section><img src="unimg/np.png" alt="ney"><p>piloto</p></section>
        <section><img src="unimg/jhm.png" alt="jhesmidy"><p>medico</p></section>
        <section><img src="unimg/jhsm.png" alt="jhesneidy"><p>lenguas</p></section>
        <section><img src="unimg/js.png" alt="juan"><p>cientifico</p></p></section>
    
    
    </aside>
    <div id="space"></div>
    </main>
    
    <footer>
        <p>diseñado por:Juan Perea</p><br>
        <p>codificado por Ney Perea</p>
    </footer>
  

    
</body>
</html>